upstream backend {
  server backend:8008;
}

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    rewrite ^/(.*)$ /$1 break;
    try_files /$1 /$1/ /index.html;
  }

  location /api/v1/ {
    proxy_set_header Host ${HOST_NAME};
    rewrite ^/api/v1/(.*)$ /$1 break;
    proxy_pass http://backend;
  }

  location /media/ {
    limit_except GET {
      deny all;
    }
    proxy_set_header User-Agent ${AWS_USER_AGENT};
    rewrite ^/media/(.*)$ /${AWS_MEDIA_LOCATION}/$1 break;
    proxy_buffering off;
    proxy_pass https://${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com;
  }
}
